# testspringcloud

./: pom.xml
erueka-customer/: pom.xml
erueka-customer/src/main/java/com/ftwj/eruekacustomer/: EruekaCustomerApplication.java
erueka-customer/src/main/java/com/ftwj/eruekacustomer/controller/: TestController.java
erueka-customer/src/main/resources/: application.yml
erueka-ribbon/: mvnw  pom.xml
erueka-ribbon/src/main/java/com/ftwj/eruekaribbon/: EruekaRibbonApplication.java
erueka-ribbon/src/main/java/com/ftwj/eruekaribbon/controller/: TestController.java
erueka-ribbon/src/main/resources/: application.yml
erueka-server/: pom.xml
erueka-server/src/main/java/com/ftwj/eruekaserver/: EruekaServerApplication.java
erueka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/ftwj/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/ftwj/eurekafeign/fallback/: TestServiceBack.java
eureka-feign/src/main/java/com/ftwj/eurekafeign/service/: TestService.java
first-service/: pom.xml
first-service/src/main/java/com/ftwj/firstservice/: FirstServiceApplication.java
first-service/src/main/java/com/ftwj/firstservice/controller/: TestController.java
first-service/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/ftwj/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/ftwj/orderserver/controller/: OrderController.java
order-server/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/ftwj/productserver/: ProductServerApplication.java
product-server/src/main/resources/: application.yml
service-security/: pom.xml
service-security/src/main/java/com/ftwj/servicesecurity/: ServiceSecurityApplication.java
service-security/src/main/java/com/ftwj/servicesecurity/authencation/: MyAuthencationFailureHandler.java
service-security/src/main/java/com/ftwj/servicesecurity/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
service-security/src/main/java/com/ftwj/servicesecurity/controller/: TestEndPointController.java
service-security/src/main/java/com/ftwj/servicesecurity/dao/: UserDao.java
service-security/src/main/java/com/ftwj/servicesecurity/service/: MyUserDetailService.java  UserService.java
service-security/src/main/java/com/ftwj/servicesecurity/token/: CustomerTokenConverter.java  CutomerTokenEnhancer.java
service-security/src/main/java/com/ftwj/servicesecurity/vo/: Role.java  User.java
service-security/src/main/resources/: application.yml  oauth-jwt.jks
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/ftwj/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application-zuul.yml  application.yml
